<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel ="stylesheet" type="text/css" media="all">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Fly-By-Nite Code School</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
      <h1>So You Want To Be A Programmer ...</h1>
      <p>Programming is a dynamic, challenging field, and there's always something to learn. But where to start?</p>
      </div>


      <div id="quizQuestions">
        <form id="quiz">
          <p>Here at Fly-By-Nite Code School Emporium, we take a different approach than most code schools. We believe that the first language you choose should <strong>match your personality.</strong> This view is described by some as questionable, but we prefer to think of ourselves as iconoclasts. There are so many rules we have to follow as programmers&#8212why not break one, just this once?</p>

          <p>Our Language Suggester will offer ideas of what you might want to try first. Over time, you will undoubtedly learn more languages. But unlike all the other schools out there, <a href="#disclaimer">we can help you find a language that fits your personality!*</a></p>
          <h3>First, some questions for you.</h3>

          <div class="question" id="one">
            <h5>Envision yourself working on a project. What result would you be most proud of?</h5>
            <div class="radio">
              <label>
                <input type="radio" name="q1" value="extrovert" checked>Elegant layout&#8212<em>aesthetics are really important to me.</em>
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="q1" value="conventional" checked>Powerful applications&#8212;<em>I like to be able to do hard things</em>.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="q1" value="balance" checked>I really don't know yet&#8212;<em>is that okay??</em>
              </label>
            </div>
          </div>

          <div class="question" "two">
            <h5>What kind of company do you want to work for?</h5>
            <div class="radio">
              <label>
                <input type="radio" name="q2" value="extrovert" checked>High-energy and fun! Where's the ping pong table?
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="q2" value="conventional" checked>Stable and well-funded. I want to have the latest tech at the office and plenty of gear with the company logo embroidered on it.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="q2" value="balance" checked>My priority is to have great coworkers and an awesome boss.
              </label>
            </div>
          </div>

          <div class="question" id="three">
            <h5>How important is it to you to be able to work from home?</h5>
            <div class="radio">
              <label>
                <input type="radio" name="q3" value="extrovert" checked>Not important at all! I plan on living at the office anyway!
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="q3" value="conventional" checked>Nice to have, but not essential. I would still dress in business casual at home.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="q3" value="balance" checked>This is a must for me. Work-life balance is a huge concern of mine.
              </label>
            </div>
          </div>

          <div class="question" id="four">
            <h5>Pick the option that describes your ideal workday.</h5>
            <div class="radio">
              <label>
                <input type="radio" name="q4" value="extrovert" checked>Lots of social interaction. Pair programming + meetings please!
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="q4" value="conventional" checked>Solid stretches of uninterrupted worktime. I find that Slack replaces the need for most interactions.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="q4" value="balance" checked>Chatting with coworkers is good, as is solving problems together. But I'd like to be able to dig into my own work, too.
              </label>
            </div>
          </div>

          <div class="question" id="five">
            <h5>What is your favorite color?</h5>
            <div class="radio">
              <label>
                <input type="radio" name="q5" value="extrovert" checked>Pantone Purple C (rgb is 187, 41, 187), of course.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="q5" value="conventional" checked>You can't go wrong with a nice gray.
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="q5" value="balance" checked>The color of the sea on a stormy day, although the ocean is never just one color, is it?
              </label>
            </div>
          </div>
          <h4>All done?</h4>
           <p><span class="clickable">Click here to see your results!</span></p>

        </form>
        <p id="disclaimer">*We don't have any lawyers, but we asked around, and one of has an uncle that watched a lot of LA Law back in the 80s, and he said we should note that this process has not been evaluated by anyone for accuracy or validity or anything else.
        </p>
      </div>

      <div id="answer">
        <h4>Here are your results!
         </h4>
        <div id="python">
          <ul>
            <li><strong>Python: </strong>Extroverted types like you usually find that Python is a good fit.</li>
          </ul>
        </div>

        <div id="sql">
          <ul>
            <li><strong>SQL: </strong>Work is about work for you, and you will likely enjoy working in SQL.</li>
          </ul>
        </div>

        <div id="scala">
          <ul>
            <li><strong>Scala: </strong>Balance matters to you in all things, so think about Scala.</li>
          </ul>
        </div>

        <div id="unclear">
          <ul>
            <li><strong>Start anywhere! </strong>Your preferences show that you'd be a good match for any programming language you choose. Go for it!</li>
          </ul>
        </div>

        <p> <span class="clickable">Click here to take the quiz again!</span></p>

        <h4>Now that you have this information, are you ready to give it a try?</h4>
        <p>Fly-By-Nite Code School Emporium offers classes in all of these languages, for the low low price of $10,000 per week. Discounts available for payments made via cryptocurrency. Contact us for payment details.</p>


        <!-- <button type="submit" name="button">Click here to take the quiz again!</button> -->


      </div>
    </div>
  </body>
</html>
